Split,M,W,L,Win%,Set W-L,Set%,Game W-L,Game%,TB W-L,TB%,MS,Hld%,Brk%,A%,DF%,1stIn,1st%,2nd%,SPW,RPW,TPW,DR
Hard,258,205,53,79.5%,457-162,73.8%,3450-2566,57.3%,72-30,70.6%,247,86.7%,27.3%,8.2%,2.7%,60.1%,75.8%,55.3%,67.6%,40.2%,53.6%,1.24
Clay,91,65,26,71.4%,163-74,68.8%,1273-961,57.0%,14-17,45.2%,89,81.1%,32.9%,4.6%,2.4%,60.0%,71.2%,54.2%,64.4%,42.5%,53.2%,1.20
Grass,39,29,10,74.4%,82-38,68.3%,666-522,56.1%,12-10,54.5%,39,89.5%,21.9%,9.7%,2.8%,60.9%,78.6%,57.8%,70.5%,37.9%,53.3%,1.28
Grand Slams,100,81,19,81.0%,263-91,74.3%,1960-1394,58.4%,29-14,67.4%,100,86.4%,29.6%,7.4%,2.8%,59.7%,75.6%,56.3%,67.8%,41.5%,54.2%,1.29
Masters,122,91,31,74.6%,183-79,69.8%,1444-1094,56.9%,23-19,54.8%,116,84.4%,29.0%,7.1%,2.8%,59.5%,74.7%,54.3%,66.4%,40.8%,53.3%,1.22
Other Tours,141,105,36,74.5%,217-94,69.8%,1716-1379,55.4%,42-23,64.6%,136,85.5%,24.5%,7.7%,2.3%,60.7%,74.5%,54.8%,66.7%,39.0%,52.6%,1.17
Best of 5,100,81,19,81.0%,263-91,74.3%,1960-1394,58.4%,29-14,67.4%,100,86.4%,29.6%,7.4%,2.8%,59.7%,75.6%,56.3%,67.8%,41.5%,54.2%,1.29
Best of 3,288,218,70,75.7%,439-183,70.6%,3429-2655,56.4%,69-43,61.6%,275,85.4%,27.0%,7.6%,2.5%,60.4%,74.8%,54.8%,66.9%,39.9%,53.1%,1.20
Finals,29,21,8,72.4%,48-22,68.6%,394-335,54.0%,13-6,68.4%,28,85.2%,21.6%,7.1%,2.4%,59.6%,74.0%,55.1%,66.3%,37.3%,51.8%,1.11
Semi-finals,40,29,11,72.5%,68-30,69.4%,550-431,56.1%,14-6,70.0%,40,85.7%,25.1%,8.2%,2.4%,59.7%,74.4%,56.4%,67.2%,39.7%,53.1%,1.21
Quarter-finals,56,37,19,66.1%,90-47,65.7%,725-596,54.9%,15-8,65.2%,54,83.6%,25.3%,7.5%,2.7%,59.9%,75.3%,52.8%,66.3%,39.5%,52.6%,1.17
vs Righties,355,274,81,77.2%,643-253,71.8%,4949-3721,57.1%,88-53,62.4%,342,85.9%,27.9%,7.5%,2.6%,60.0%,75.0%,55.3%,67.1%,40.5%,53.5%,1.23
vs Lefties,33,25,8,75.8%,59-21,73.8%,440-328,57.3%,10-4,71.4%,33,84.2%,28.6%,7.9%,2.5%,61.7%,75.8%,55.9%,68.2%,40.3%,53.6%,1.27
vs Top 10,82,47,35,57.3%,128-96,57.1%,1163-1053,52.5%,24-22,52.2%,82,82.3%,22.0%,7.0%,2.4%,60.3%,72.8%,53.7%,65.2%,37.5%,51.2%,1.08
