Split,M,W,L,Win%,Set W-L,Set%,Game W-L,Game%,TB W-L,TB%,MS,Hld%,Brk%,A%,DF%,1stIn,1st%,2nd%,SPW,RPW,TPW,DR
Hard,44,42,2,95.5%,97-11,89.8%,648-393,62.2%,19-2,90.5%,43,91.5%,30.1%,11.3%,2.5%,59.6%,79.8%,59.4%,71.6%,42.1%,56.1%,1.48
Clay,13,11,2,84.6%,30-6,83.3%,210-126,62.5%,3-3,50.0%,13,88.0%,36.8%,5.0%,0.8%,61.9%,74.1%,59.6%,68.6%,44.6%,55.9%,1.42
Grass,9,8,1,88.9%,21-5,80.8%,147-95,60.7%,1-0,100.0%,9,93.5%,26.4%,11.0%,2.3%,63.6%,80.2%,60.3%,72.9%,40.1%,55.6%,1.48
Grand Slams,28,27,1,96.4%,80-10,88.9%,533-306,63.5%,10-2,83.3%,28,91.9%,33.4%,8.9%,2.0%,59.5%,79.5%,61.0%,72.0%,43.4%,56.8%,1.55
Masters,23,21,2,91.3%,40-6,87.0%,275-177,60.8%,9-2,81.8%,22,88.4%,30.3%,10.8%,2.5%,61.4%,77.4%,58.0%,69.9%,42.3%,55.3%,1.40
Other Tours,7,5,2,71.4%,12-6,66.7%,100-80,55.6%,3-1,75.0%,7,91.0%,18.4%,7.9%,2.5%,62.3%,77.4%,54.7%,68.8%,37.5%,52.7%,1.20
Best of 5,28,27,1,96.4%,80-10,88.9%,533-306,63.5%,10-2,83.3%,28,91.9%,33.4%,8.9%,2.0%,59.5%,79.5%,61.0%,72.0%,43.4%,56.8%,1.55
Best of 3,38,34,4,89.5%,68-12,85.0%,472-308,60.5%,13-3,81.3%,37,90.3%,28.2%,10.9%,2.2%,61.9%,77.8%,57.9%,70.2%,41.1%,55.1%,1.38
Finals,10,6,4,60.0%,18-8,69.2%,151-129,53.9%,5-4,55.6%,10,86.2%,18.8%,8.1%,2.3%,57.7%,75.5%,54.7%,66.7%,36.7%,51.3%,1.10
Semi-finals,10,10,0,100.0%,24-2,92.3%,160-105,60.4%,7-0,100.0%,10,90.8%,27.3%,11.6%,1.0%,62.6%,76.6%,63.9%,71.9%,41.0%,55.5%,1.46
Quarter-finals,9,9,0,100.0%,22-2,91.7%,141-70,66.8%,2-0,100.0%,9,92.4%,40.4%,7.9%,2.2%,59.4%,82.5%,60.5%,73.6%,46.4%,58.8%,1.76
vs Righties,60,55,5,91.7%,133-22,85.8%,908-549,62.3%,17-5,77.3%,59,90.7%,31.9%,9.8%,2.2%,60.6%,78.0%,58.9%,70.5%,42.7%,56.0%,1.45
vs Lefties,6,6,0,100.0%,15-0,100.0%,97-65,59.9%,6-0,100.0%,6,94.9%,21.8%,11.1%,1.1%,61.4%,84.8%,65.5%,77.3%,38.8%,56.3%,1.71
vs Top 10,22,18,4,81.8%,46-11,80.7%,333-239,58.2%,8-4,66.7%,22,88.8%,25.4%,8.8%,1.5%,59.4%,77.4%,58.3%,69.6%,39.6%,54.1%,1.31
