Match,Result,Unret%,<=3 W%,RiP W%,SvImpact,1st: Unret%,D Wide%,A Wide%,BP Wide%,2nd: Unret%,2ndAgg
2025 Wimbledon F,W vsAlcaraz,32.5%,30.2%,51.5%,49.3%,38.9%,57.6%,38.5%,100.0%,23.3%,-12
2025 Wimbledon SF,W vsDjokovic,39.7%,29.4%,66.7%,60.9%,50.0%,48.0%,48.3%,0.0%,11.8%,-2
2025 Wimbledon QF,W vsShelton,30.2%,28.6%,59.1%,52.5%,35.7%,46.7%,38.5%,0.0%,21.4%,-27
2025 Wimbledon R16,W vsDimitrov,28.8%,22.7%,38.9%,50.6%,38.2%,20.0%,47.4%,50.0%,18.2%,58
2025 Wimbledon R32,W vsMartinez,27.0%,39.3%,59.1%,49.8%,32.6%,65.0%,60.9%,33.3%,21.4%,67
2025 Wimbledon R64,W vsVukic,37.5%,34.5%,70.8%,54.5%,49.0%,43.5%,50.0%,66.7%,17.2%,-79
2025 Wimbledon R128,W vsNardi,53.8%,60.0%,57.1%,71.6%,63.2%,52.6%,42.1%,-,44.0%,33
2025 Halle R16,L vsBublik,33.3%,36.7%,44.0%,54.0%,43.9%,62.1%,50.0%,50.0%,16.7%,49
2025 Roland Garros F,L vsAlcaraz,22.0%,20.5%,40.5%,40.4%,27.2%,37.2%,48.3%,50.0%,15.9%,-79
2025 Roland Garros SF,W vsDjokovic,24.3%,32.1%,57.8%,45.8%,33.3%,64.3%,58.6%,0.0%,15.1%,-51
2025 Roland Garros QF,W vsBublik,29.9%,24.1%,68.0%,54.3%,41.3%,28.6%,44.0%,50.0%,13.8%,-29
2025 Roland Garros R16,W vsRublev,26.5%,26.9%,72.7%,45.7%,33.3%,42.9%,66.7%,-,15.4%,-79
2025 Roland Garros R32,W vsLehecka,36.4%,35.0%,81.3%,61.1%,45.7%,37.5%,57.9%,100.0%,20.0%,-79
2025 Roland Garros R64,W vsGasquet,25.0%,16.7%,33.3%,42.0%,27.8%,40.9%,53.1%,100.0%,16.7%,-79
2025 Roland Garros R128,W vsRinderknech,20.2%,27.6%,62.5%,40.9%,22.4%,35.0%,65.8%,50.0%,17.2%,-79
2025 Rome F,L vsAlcaraz,31.0%,25.0%,33.3%,44.6%,37.1%,46.7%,65.0%,0.0%,25.0%,118
2025 Rome SF,W vsPaul,19.7%,6.3%,43.8%,37.7%,27.3%,40.0%,58.3%,50.0%,0.0%,-118
2025 Australian Open F,W vsZverev,27.4%,8.3%,64.7%,52.3%,42.1%,42.3%,54.8%,-,5.6%,-60
2025 Australian Open SF,W vsShelton,30.3%,30.8%,57.6%,47.2%,42.0%,61.5%,50.0%,50.0%,15.4%,-79
2025 Australian Open QF,W vsDe Minaur,33.9%,30.0%,76.5%,57.4%,43.6%,35.3%,54.5%,0.0%,15.0%,-79
Career (235 matches),,28.9%,23.5%,51.6%,48.4%,37.8%,46.9%,53.6%,53.0%,16.7%,23
