Date,Tournament,Surface,Rd,Rk,vRk,,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,Time
07-Aug-2025,Cincinnati,Hard,F,1,2,(2)Carlos Alcaraz[ESP] d. (1)Sinner,5-0 RET,0.41,6.3%,12.5%,50.0%,50.0%,0.0%,3/6,0:23
30-Jun-2025,Wimbledon,Grass,F,1,2,(1)Sinnerd. (2)Carlos Alcaraz[ESP],4-6 6-4 6-4 6-4,1.18,6.8%,1.7%,61.5%,75.0%,60.0%,4/6,3:04
26-May-2025,Roland Garros,Clay,F,1,2,(2)Carlos Alcaraz[ESP] d. (1)Sinner,4-6 6-7(4) 6-4 7-6(3) 7-6(2),1.01,4.2%,0.0%,53.9%,69.9%,50.0%,7/14,5:29
07-May-2025,Rome Masters,Clay,F,1,3,(3)Carlos Alcaraz[ESP] d. (1)Sinner,7-6(5) 6-1,0.81,1.7%,5.2%,60.3%,71.4%,43.5%,1/3,1:43
13-Jan-2025,Australian Open,Hard,F,1,2,(1)Sinnerd. (2)Alexander Zverev[GER],6-3 7-6(4) 6-3,1.52,6.3%,2.1%,60.0%,84.2%,63.2%,0/0,2:42
11-Nov-2024,Tour Finals,Hard,F,1,5,(1)Sinnerd. (5)Taylor Fritz[USA],6-4 6-4,1.41,25.0%,0.0%,71.4%,82.5%,62.5%,1/1,1:24
02-Oct-2024,Shanghai Masters,Hard,F,1,4,(1)Sinnerd. (4)Novak Djokovic[SRB],7-6(4) 6-3,1.03,11.9%,0.0%,61.2%,75.6%,65.4%,0/0,1:37
26-Sep-2024,Beijing,Hard,F,1,3,(2)Carlos Alcaraz[ESP] d. (1)Sinner,6-7(6) 6-4 7-6(3),0.86,4.7%,3.1%,55.0%,66.2%,53.4%,12/15,3:21
26-Aug-2024,US Open,Hard,F,1,12,(1)Sinnerd. (12)Taylor Fritz[USA],6-3 6-4 7-5,1.33,7.1%,5.9%,50.6%,88.4%,47.6%,5/7,2:16
12-Aug-2024,Cincinnati Masters,Hard,F,1,26,(1)Sinnerd.Frances Tiafoe[USA],7-6(4) 6-2,2.13,22.4%,3.4%,56.9%,84.8%,76.0%,3/3,1:36
