Match,Result,BP Games,BP Conv/BPG,BreakBack%,BPF Games,Hold/BPFG,Consol%,SvForSet,SvStaySet,SvForMatch,SvStayMatch
2025 Wimbledon F,W vsAlcaraz,30% (6/20),67% (4/6),0/1,20% (4/20),50% (2/4),4/4,3/3,0/1,1/1,0/0
2025 Wimbledon SF,W vsDjokovic,50% (7/14),71% (5/7),0/1,14% (2/14),50% (1/2),4/4,2/2,0/0,1/1,0/0
2025 Wimbledon QF,W vsShelton,19% (3/16),67% (2/3),0/0,6% (1/16),100% (1/1),0/0,0/0,2/2,0/0,0/0
2025 Wimbledon R32,W vsMartinez,73% (8/11),75% (6/8),0/0,8% (1/12),100% (1/1),5/5,2/2,0/0,1/1,0/0
2025 Wimbledon R64,W vsVukic,55% (6/11),100% (6/6),0/0,25% (3/12),100% (3/3),5/5,2/2,0/0,1/1,0/0
2025 Wimbledon R128,W vsNardi,58% (7/12),71% (5/7),0/0,0% (0/13),- (0/0),4/4,2/2,0/0,1/1,0/0
2025 Halle R16,L vsBublik,29% (4/14),25% (1/4),0/2,29% (4/14),50% (2/4),1/1,1/1,2/2,0/0,1/1
2025 Roland Garros SF,W vsDjokovic,35% (6/17),50% (3/6),1/1,18% (3/17),67% (2/3),3/3,2/3,2/2,0/0,0/0
2025 Roland Garros QF,W vsBublik,67% (8/12),75% (6/8),0/0,8% (1/13),100% (1/1),6/6,3/3,1/1,1/1,0/0
2025 Roland Garros R16,W vsRublev,46% (6/13),83% (5/6),0/0,15% (2/13),100% (2/2),3/3,1/1,0/0,0/0,0/0
2025 Roland Garros R32,W vsLehecka,80% (8/10),88% (7/8),0/0,9% (1/11),100% (1/1),6/6,2/2,0/0,1/1,0/0
2025 Roland Garros R64,W vsGasquet,50% (6/12),83% (5/6),0/0,8% (1/13),100% (1/1),5/5,3/3,0/0,1/1,0/0
2025 Roland Garros R128,W vsRinderknech,33% (5/15),100% (5/5),1/2,19% (3/16),33% (1/3),4/4,2/2,2/2,1/1,0/0
2025 Rome F,L vsAlcaraz,10% (1/10),0% (0/1),0/2,33% (3/9),33% (1/3),0/0,0/0,1/1,0/0,1/1
2025 Rome SF,W vsPaul,55% (6/11),83% (5/6),1/3,36% (4/11),25% (1/4),4/4,1/1,1/1,1/1,0/0
2025 Australian Open F,W vsZverev,29% (4/14),50% (2/4),0/0,0% (0/16),- (0/0),2/2,2/2,2/2,1/1,0/0
2025 Australian Open SF,W vsShelton,64% (9/14),67% (6/9),1/2,36% (5/14),60% (3/5),5/5,2/2,0/0,1/1,0/0
2025 Australian Open QF,W vsDe Minaur,50% (6/12),100% (6/6),0/0,8% (1/12),100% (1/1),5/5,2/2,0/0,0/0,0/0
2025 Australian Open R16,W vsRune,29% (5/17),80% (4/5),0/1,17% (3/18),67% (2/3),4/4,3/3,0/0,1/1,0/0
2025 Australian Open R32,W vsGiron,54% (7/13),71% (5/7),1/1,29% (4/14),75% (3/4),5/5,3/3,0/0,1/1,0/0
2025 (22 matches),,42.5%,74.2%,31.3%,15.4%,62.5%,100.0%,97.6%,88.2%,100.0%,100.0%
2024 (66 matches),,40.6%,69.9%,26.8%,18.6%,51.6%,92.8%,96.2%,90.6%,95.2%,75.0%
2023 (60 matches),,37.8%,72.7%,27.6%,23.5%,46.7%,90.1%,93.7%,83.9%,94.6%,72.7%
2022 (33 matches),,34.5%,73.9%,20.0%,29.7%,40.3%,86.3%,78.3%,83.7%,82.4%,90.9%
2021 (33 matches),,39.8%,69.7%,20.7%,31.8%,38.0%,83.2%,82.1%,86.1%,88.9%,100.0%
Career (271 matches),,40.0%,71.8%,24.9%,25.8%,41.3%,87.5%,88.5%,84.4%,90.4%,80.7%
