Match,Result,SnV Freq,SnV W%,Net Freq,Net W%,FH: Wnr%,DTL Wnr%,IO Wnr%,BH: Wnr%,Drop: Freq,Wnr%,RallyAgg,ReturnAgg
2025 Wimbledon F,W vsAlcaraz,0.0%,-,13.9%,72.7%,14.4%,33.3%,16.7%,15.8%,0.9%,0.0%,43,48
2025 Wimbledon SF,W vsDjokovic,0.0%,-,9.1%,73.3%,22.9%,33.3%,100.0%,15.4%,0.5%,0.0%,46,77
2025 Wimbledon QF,W vsShelton,0.0%,-,11.2%,81.0%,16.2%,27.3%,0.0%,11.8%,0.4%,0.0%,-30,-24
2025 Wimbledon R16,W vsDimitrov,0.0%,-,4.9%,100.0%,16.5%,62.5%,0.0%,20.0%,0.0%,-,-1,19
2025 Wimbledon R32,W vsMartinez,1.6%,100.0%,15.0%,73.9%,21.4%,27.3%,20.0%,12.0%,2.1%,33.3%,56,49
2025 Wimbledon R64,W vsVukic,1.5%,0.0%,14.5%,81.0%,20.8%,50.0%,0.0%,20.3%,1.5%,33.3%,45,63
2025 Wimbledon R128,W vsNardi,0.0%,-,9.8%,73.3%,19.3%,42.9%,0.0%,8.3%,0.5%,100.0%,3,95
2025 Halle R16,L vsBublik,0.0%,-,8.8%,75.0%,25.4%,26.7%,25.0%,14.8%,0.5%,100.0%,20,20
2025 Roland Garros F,L vsAlcaraz,0.0%,-,9.6%,70.3%,14.1%,29.2%,14.3%,7.7%,0.4%,33.3%,-30,-34
2025 Roland Garros SF,W vsDjokovic,0.0%,-,9.3%,71.4%,16.1%,26.9%,0.0%,8.6%,0.2%,100.0%,-82,-75
2025 Roland Garros QF,W vsBublik,1.4%,100.0%,10.8%,72.2%,25.3%,33.3%,33.3%,10.5%,0.8%,50.0%,-26,-20
2025 Roland Garros R16,W vsRublev,0.0%,-,5.1%,87.5%,25.4%,30.8%,25.0%,11.1%,1.0%,0.0%,-34,-28
2025 Roland Garros R32,W vsLehecka,5.8%,66.7%,9.6%,76.9%,27.8%,37.5%,20.0%,8.5%,2.4%,20.0%,20,50
2025 Roland Garros R64,W vsGasquet,0.0%,-,7.8%,75.0%,18.8%,24.2%,33.3%,7.6%,2.1%,28.6%,-21,-24
2025 Roland Garros R128,W vsRinderknech,1.2%,0.0%,7.3%,61.5%,17.9%,47.1%,33.3%,17.8%,2.0%,40.0%,-10,-28
2025 Rome F,L vsAlcaraz,0.0%,-,8.3%,27.3%,5.8%,23.1%,16.7%,7.4%,0.4%,0.0%,-50,-59
2025 Rome SF,W vsPaul,0.0%,-,3.7%,60.0%,13.3%,31.8%,21.4%,7.2%,0.0%,-,-37,-30
2025 Australian Open F,W vsZverev,0.0%,-,5.8%,90.9%,11.1%,18.8%,25.0%,8.3%,1.5%,33.3%,-96,-74
2025 Australian Open SF,W vsShelton,0.0%,-,6.8%,78.6%,10.3%,21.1%,0.0%,7.8%,0.2%,0.0%,-84,-71
2025 Australian Open QF,W vsDe Minaur,1.8%,0.0%,7.3%,70.0%,12.1%,22.7%,25.0%,6.8%,0.6%,50.0%,-51,-29
Career (235 matches),,1.8%,70.8%,10.0%,72.9%,14.2%,26.7%,16.1%,7.4%,1.1%,37.0%,-24,-13
