Mtgs,Opponent,W,L,Win%,TB,TB%,First,Last,MS,DR,A%,DF%,1stIn,1st%,2nd%,SPW,RPW,BPSvd%,BPCnv%
15,Carlos Alcaraz[ESP],5,9,33.3%,14,35.7%,2019,2025,15,0.99,4.4%,3.5%,57.2%,68.9%,51.0%,61.2%,38.5%,65.4%,47.8%
15,Daniil Medvedev[RUS],5,3,53.3%,8,62.5%,2020,2024,15,1.02,7.3%,1.3%,61.3%,72.9%,52.6%,65.1%,35.6%,60.4%,38.5%
10,Novak Djokovic[SRB],3,3,60.0%,6,50.0%,2021,2025,10,0.98,9.5%,2.6%,60.2%,72.7%,55.8%,66.0%,33.2%,66.1%,41.7%
10,Andrey Rublev[RUS],3,0,70.0%,3,100.0%,2020,2025,10,1.23,9.9%,3.3%,58.3%,75.9%,53.3%,66.5%,41.1%,65.4%,44.6%
10,Alex De Minaur[AUS],1,1,100.0%,2,50.0%,2019,2025,10,1.47,6.8%,2.2%,61.7%,77.3%,56.0%,69.1%,45.3%,76.2%,51.9%
9,Stefanos Tsitsipas[GRE],0,2,33.3%,2,0.0%,2019,2024,9,1.06,5.2%,2.2%,63.4%,72.6%,52.5%,65.2%,36.8%,56.4%,29.9%
7,Ben Shelton[USA],6,1,85.7%,7,85.7%,2023,2025,7,1.46,8.5%,0.7%,68.8%,79.1%,63.1%,74.1%,37.8%,86.5%,43.2%
7,Alexander Zverev[GER],3,3,42.9%,6,50.0%,2020,2025,7,1.00,5.4%,3.3%,57.9%,72.0%,52.1%,63.6%,36.5%,56.6%,37.3%
7,Emil Ruusuvuori[FIN],1,0,71.4%,1,100.0%,2020,2023,7,1.05,6.4%,2.7%,59.0%,74.0%,49.7%,64.1%,37.8%,64.3%,61.3%
6,Grigor Dimitrov[BUL],1,0,83.3%,1,100.0%,2020,2025,6,1.16,4.8%,2.3%,59.5%,74.1%,54.5%,66.2%,39.2%,65.6%,37.7%
6,Alexander Bublik[KAZ],2,0,66.7%,2,100.0%,2021,2025,6,1.23,6.0%,2.6%,62.7%,72.9%,60.9%,68.4%,38.9%,61.5%,32.7%
6,Tallon Griekspoor[NED],3,1,100.0%,4,75.0%,2023,2024,6,1.58,16.6%,1.7%,64.6%,83.4%,64.8%,76.8%,36.7%,86.7%,53.6%
6,Gael Monfils[FRA],1,1,83.3%,2,50.0%,2019,2024,6,1.20,4.2%,2.6%,55.2%,76.6%,57.7%,68.1%,38.2%,65.5%,45.0%
6,Stan Wawrinka[SUI],0,1,66.7%,1,0.0%,2019,2023,6,1.11,6.3%,2.5%,58.7%,69.4%,55.0%,63.4%,40.7%,68.0%,36.4%
5,Tommy Paul[USA],3,1,80.0%,4,75.0%,2022,2025,5,1.21,7.5%,2.9%,54.5%,76.4%,54.8%,66.6%,40.3%,58.6%,35.3%
