Date,Tournament,Surface,Rd,Rk,vRk,,Score,DR,A%,DF%,1stIn,1st%,2nd%,BPSvd,Time
07-Aug-2025,Cincinnati,Hard,F,1,2,(2)Carlos Alcaraz[ESP] d. (1)Sinner,5-0 RET,0.41,6.3%,12.5%,50.0%,50.0%,0.0%,3/6,0:23
07-Aug-2025,Cincinnati,Hard,SF,1,136,(1)Sinnerd. (Q)Terence Atmane[FRA],7-6(4) 6-2,1.79,10.0%,0.0%,58.3%,91.4%,68.0%,0/0,1:26
07-Aug-2025,Cincinnati,Hard,QF,1,28,(1)Sinnerd. (23)Felix Auger Aliassime[CAN],6-0 6-2,2.28,5.1%,5.1%,59.0%,78.3%,62.5%,0/1,1:11
07-Aug-2025,Cincinnati,Hard,R16,1,89,(1)Sinnerd. (Q)Adrian Mannarino[FRA],6-4 7-6(4),1.65,19.4%,3.2%,51.6%,96.9%,56.7%,0/1,1:48
07-Aug-2025,Cincinnati,Hard,R32,1,35,(1)Sinnerd. (30)Gabriel Diallo[CAN],6-2 7-6(6),1.69,9.7%,8.1%,50.0%,80.6%,64.5%,2/3,1:52
07-Aug-2025,Cincinnati,Hard,R64,1,144,(1)Sinnerd. (Q)Daniel Elahi Galan[COL],6-1 6-1,3.38,16.7%,8.3%,63.9%,95.7%,61.5%,1/1,0:59
30-Jun-2025,Wimbledon,Grass,F,1,2,(1)Sinnerd. (2)Carlos Alcaraz[ESP],4-6 6-4 6-4 6-4,1.18,6.8%,1.7%,61.5%,75.0%,60.0%,4/6,3:04
30-Jun-2025,Wimbledon,Grass,SF,1,6,(1)Sinnerd. (6)Novak Djokovic[SRB],6-3 6-3 6-4,1.82,16.4%,2.7%,74.0%,81.5%,63.2%,1/2,1:55
30-Jun-2025,Wimbledon,Grass,QF,1,10,(1)Sinnerd. (10)Ben Shelton[USA],7-6(2) 6-4 6-4,1.92,8.1%,1.2%,65.1%,89.3%,66.7%,2/2,2:19
30-Jun-2025,Wimbledon,Grass,R16,1,21,(1)Sinnerd. (19)Grigor Dimitrov[BUL],3-6 5-7 2-2 RET,0.90,5.1%,5.1%,57.6%,82.4%,44.0%,2/5,2:08
30-Jun-2025,Wimbledon,Grass,R32,1,52,(1)Sinnerd.Pedro Martinez[ESP],6-1 6-3 6-1,1.78,14.9%,4.1%,58.1%,79.1%,61.3%,4/4,1:55
30-Jun-2025,Wimbledon,Grass,R64,1,93,(1)Sinnerd.Aleksandar Vukic[AUS],6-1 6-1 6-3,1.87,15.0%,0.0%,63.7%,68.6%,75.9%,4/4,1:40
30-Jun-2025,Wimbledon,Grass,R128,1,95,(1)Sinnerd.Luca Nardi[ITA],6-4 6-3 6-0,2.65,13.8%,3.1%,58.5%,89.5%,70.4%,0/0,1:48
16-Jun-2025,Halle,Grass,R16,1,45,Alexander Bublik[KAZ] d. (1)Sinner,3-6 6-3 6-4,0.95,6.7%,3.3%,63.3%,77.2%,48.5%,4/6,2:02
16-Jun-2025,Halle,Grass,R32,1,138,(1)Sinnerd. (Q)Yannick Hanfmann[GER],7-5 6-3,1.41,16.1%,0.0%,71.0%,84.1%,50.0%,2/2,1:30
26-May-2025,Roland Garros,Clay,F,1,2,(2)Carlos Alcaraz[ESP] d. (1)Sinner,4-6 6-7(4) 6-4 7-6(3) 7-6(2),1.01,4.2%,0.0%,53.9%,69.9%,50.0%,7/14,5:29
26-May-2025,Roland Garros,Clay,SF,1,6,(1)Sinnerd. (6)Novak Djokovic[SRB],6-4 7-5 7-6(3),1.25,9.0%,0.9%,51.4%,78.9%,63.0%,5/6,
26-May-2025,Roland Garros,Clay,QF,1,62,(1)Sinnerd.Alexander Bublik[KAZ],6-1 7-5 6-0,1.90,6.5%,1.3%,62.3%,77.1%,69.0%,2/2,
26-May-2025,Roland Garros,Clay,R16,1,15,(1)Sinnerd. (17)Andrey Rublev[RUS],6-1 6-3 6-4,2.18,7.4%,0.0%,61.8%,81.0%,76.9%,3/3,
26-May-2025,Roland Garros,Clay,R32,1,34,(1)Sinnerd.Jiri Lehecka[CZE],6-0 6-1 6-2,3.40,5.5%,0.0%,63.6%,82.9%,85.0%,1/1,
26-May-2025,Roland Garros,Clay,R64,1,166,(1)Sinnerd. (WC)Richard Gasquet[FRA],6-3 6-0 6-4,1.83,4.2%,0.0%,75.0%,85.2%,44.4%,3/3,
26-May-2025,Roland Garros,Clay,R128,1,75,(1)Sinnerd.Arthur Rinderknech[FRA],6-4 6-3 7-5,1.52,4.5%,0.0%,67.4%,75.0%,69.0%,5/7,
