Match,Result,Winners,UFEs,Ratio,Wnr/Pt,UFE/Pt,RallyWinners,RallyUFEs,RallyRatio,Rally Wnr/Pt,Rally UFE/Pt,FH Wnr/Pt,BH Wnr/Pt,vs Ratio,vs Wnr/Pt,vs UFE/Pt
2025 Wimbledon F,W vsAlcaraz,37,42,0.9,15.5%,17.6%,28,40,0.7,13.7%,19.5%,7.3%,6.3%,0.8,14.3%,17.2%
2025 Wimbledon SF,W vsDjokovic,33,22,1.5,20.0%,13.3%,20,20,1.0,14.5%,14.5%,10.1%,4.3%,0.8,13.9%,17.6%
2025 Wimbledon QF,W vsShelton,31,19,1.6,16.7%,10.2%,24,18,1.3,15.2%,11.4%,9.5%,5.7%,0.6,13.4%,23.7%
2025 Wimbledon R16,W vsDimitrov,18,24,0.8,12.5%,16.7%,14,21,0.7,11.7%,17.5%,5.8%,5.8%,1.5,22.9%,15.3%
2025 Wimbledon R32,W vsMartinez,46,30,1.5,30.3%,19.7%,35,27,1.3,25.4%,19.6%,15.2%,10.1%,0.5,7.9%,17.1%
2025 Wimbledon R64,W vsVukic,34,20,1.7,23.4%,13.8%,22,20,1.1,17.2%,15.6%,9.4%,7.8%,0.4,8.3%,20.7%
2025 Wimbledon R128,W vsNardi,26,25,1.0,17.0%,16.3%,17,23,0.7,12.7%,17.2%,7.5%,3.0%,0.5,12.4%,24.8%
2025 Halle R16,L vsBublik,30,20,1.5,16.5%,11.0%,24,17,1.4,15.9%,11.3%,11.9%,3.3%,1.4,20.9%,15.4%
2025 Roland Garros F,L vsAlcaraz,51,70,0.7,13.2%,18.2%,43,70,0.6,11.8%,19.3%,7.4%,4.4%,0.8,17.9%,21.3%
2025 Roland Garros SF,W vsDjokovic,44,20,2.2,19.6%,8.9%,34,19,1.8,16.3%,9.1%,12.0%,4.3%,0.9,15.6%,17.8%
2025 Roland Garros QF,W vsBublik,31,11,2.8,18.8%,6.7%,26,10,2.6,17.6%,6.8%,12.8%,4.7%,0.6,13.3%,22.4%
2025 Roland Garros R16,W vsRublev,25,12,2.1,15.9%,7.6%,20,12,1.7,13.9%,8.3%,12.5%,1.4%,0.8,14.6%,18.5%
2025 Roland Garros R32,W vsLehecka,32,14,2.3,23.5%,10.3%,29,14,2.1,22.5%,10.9%,21.7%,0.8%,0.5,11.8%,22.8%
2025 Roland Garros R64,W vsGasquet,26,22,1.2,17.1%,14.5%,23,22,1.0,16.2%,15.5%,12.0%,4.2%,0.7,13.8%,19.1%
2025 Roland Garros R128,W vsRinderknech,27,20,1.4,15.4%,11.4%,23,20,1.2,14.4%,12.5%,10.0%,4.4%,0.7,17.7%,26.3%
2025 Rome Masters F,L vsAlcaraz,21,34,0.6,15.8%,25.6%,20,31,0.6,16.3%,25.2%,3.3%,2.4%,1.0,22.6%,23.3%
2025 Rome Masters SF,W vsPaul,17,32,0.5,12.6%,23.7%,13,31,0.4,10.2%,24.4%,7.1%,3.1%,0.4,9.6%,23.0%
2025 Australian Open F,W vsZverev,29,19,1.5,15.3%,10.0%,23,17,1.4,13.7%,10.1%,7.1%,6.0%,0.6,12.1%,21.6%
2025 Australian Open SF,W vsShelton,23,27,0.9,11.1%,13.0%,15,27,0.6,8.1%,14.5%,4.8%,3.2%,0.4,12.6%,28.5%
2025 Australian Open QF,W vsDe Minaur,26,23,1.1,19.0%,16.8%,23,23,1.0,17.6%,17.6%,10.7%,6.9%,0.3,6.6%,23.4%
Career (250 matches),,6951,6943,1.0,16.7%,16.7%,5435,6432,0.8,14.6%,17.3%,9.0%,3.8%,0.7,14.1%,19.5%
