Match,Result,GP Conv,BP Conv,SP Conv,MP Conv,BP Saved,SP Saved,MP Saved,TB SPW,TB RPW
2025 Wimbledon F,W vsAlcaraz,75% (18/24),44% (4/9),3/4,1/2,67% (4/6),1/2,0/0,- (0/0),- (0/0)
2025 Wimbledon SF,W vsDjokovic,76% (13/17),50% (5/10),3/9,1/4,50% (1/2),0/0,0/0,- (0/0),- (0/0)
2025 Wimbledon QF,W vsShelton,80% (16/20),40% (2/5),3/5,1/3,100% (2/2),0/0,0/0,75% (3/4),80% (4/5)
2025 Wimbledon R32,W vsMartinez,86% (12/14),43% (6/14),3/6,1/3,100% (4/4),0/0,0/0,- (0/0),- (0/0)
2025 Wimbledon R64,W vsVukic,57% (12/21),67% (6/9),3/8,1/6,100% (4/4),0/0,0/0,- (0/0),- (0/0)
2025 Wimbledon R128,W vsNardi,81% (13/16),38% (5/13),3/4,1/1,- (0/0),0/0,0/0,- (0/0),- (0/0)
2025 Halle R16,L vsBublik,71% (12/17),11% (1/9),1/1,0/0,67% (4/6),0/2,0/1,- (0/0),- (0/0)
2025 Roland Garros SF,W vsDjokovic,73% (16/22),33% (3/9),3/5,1/2,83% (5/6),3/3,0/0,100% (5/5),40% (2/5)
2025 Roland Garros QF,W vsBublik,65% (13/20),43% (6/14),3/5,1/1,100% (2/2),0/0,0/0,- (0/0),- (0/0)
2025 Roland Garros R16,W vsRublev,87% (13/15),63% (5/8),3/4,1/1,100% (3/3),0/0,0/0,- (0/0),- (0/0)
2025 Roland Garros R32,W vsLehecka,79% (11/14),39% (7/18),3/3,1/1,100% (1/1),0/0,0/0,- (0/0),- (0/0)
2025 Roland Garros R64,W vsGasquet,87% (13/15),45% (5/11),3/3,1/1,100% (3/3),0/0,0/0,- (0/0),- (0/0)
2025 Roland Garros R128,W vsRinderknech,88% (14/16),83% (5/6),3/3,1/1,71% (5/7),0/0,0/0,- (0/0),- (0/0)
2025 Rome F,L vsAlcaraz,58% (7/12),0% (0/2),0/2,0/0,33% (1/3),3/5,2/3,50% (3/6),33% (2/6)
2025 Rome SF,W vsPaul,80% (8/10),50% (5/10),2/5,1/3,50% (3/6),0/1,0/0,- (0/0),- (0/0)
2025 Australian Open F,W vsZverev,70% (16/23),20% (2/10),3/3,1/1,- (0/0),0/0,0/0,67% (4/6),60% (3/5)
2025 Australian Open SF,W vsShelton,67% (12/18),46% (6/13),3/4,1/1,71% (5/7),2/2,0/0,100% (5/5),50% (2/4)
2025 Australian Open QF,W vsDe Minaur,92% (12/13),60% (6/10),3/4,1/2,100% (1/1),0/0,0/0,- (0/0),- (0/0)
2025 Australian Open R16,W vsRune,74% (17/23),50% (4/8),3/3,1/1,80% (4/5),1/2,0/0,- (0/0),- (0/0)
2025 Australian Open R32,W vsGiron,87% (13/15),50% (5/10),3/4,1/1,86% (6/7),0/0,0/0,- (0/0),- (0/0)
2025 (22 matches),,74.6%,44.0%,63.2%,52.6%,76.9%,55.6%,50.0%,78.4%,51.4%
2024 (66 matches),,73.4%,43.3%,63.6%,62.5%,72.5%,50.0%,50.0%,74.7%,44.5%
2023 (60 matches),,68.0%,41.9%,59.7%,61.5%,69.4%,49.4%,53.8%,70.1%,42.5%
2022 (33 matches),,64.0%,42.0%,58.1%,53.5%,64.7%,54.2%,58.3%,67.4%,39.3%
2021 (33 matches),,65.6%,44.3%,51.8%,62.2%,65.1%,44.1%,41.2%,61.5%,47.9%
Career (271 matches),,67.9%,43.1%,59.2%,59.6%,65.2%,48.0%,45.9%,68.8%,43.5%
