Event,Yrs,Surface,M,W,L,Win%,TB,TB%,First,Last,Best,MS,DR,A%,DF%,1stIn,1st%,2nd%,SPW,RPW,BPSvd%,BPCnv%
Australian Open,6,Hard,26,7,1,84.6%,8,87.5%,2020,2025,W,26,1.34,7.7%,2.4%,61.8%,76.6%,56.4%,68.9%,41.7%,66.7%,44.7%
Roland Garros,6,Clay,28,5,6,78.6%,11,45.5%,2020,2025,F,28,1.27,5.3%,2.3%,61.0%,72.8%,56.2%,66.3%,43.0%,64.2%,47.1%
Wimbledon,6,Grass,25,8,3,80.0%,11,72.7%,2019,2025,W,25,1.34,9.5%,3.0%,59.9%,78.9%,58.5%,70.7%,39.2%,66.9%,39.8%
US Open,6,Hard,25,11,4,80.0%,15,73.3%,2019,2024,W,25,1.22,7.7%,4.0%,55.5%,74.9%,53.6%,65.4%,42.2%,65.9%,39.8%
Davis Cup,4,,13,3,0,92.3%,3,100.0%,2021,2024,,11,1.43,10.5%,2.2%,64.4%,76.5%,57.1%,69.6%,43.4%,61.8%,57.5%
Halle,4,Grass,11,5,4,72.7%,9,55.6%,2019,2025,W,11,1.17,11.3%,2.5%,62.2%,79.0%,54.4%,69.7%,35.4%,75.5%,22.0%
Rome Masters,6,Clay,20,3,4,70.0%,7,42.9%,2019,2025,F,20,1.16,3.9%,1.8%,62.1%,69.8%,51.9%,63.0%,42.9%,57.0%,48.0%
Tour Finals,3,Hard,12,2,3,83.3%,5,40.0%,2021,2024,W,12,1.17,12.0%,1.1%,61.4%,77.9%,56.5%,69.7%,35.6%,70.7%,43.5%
Shanghai Masters,2,Hard,9,3,2,88.9%,5,60.0%,2023,2024,W,9,1.35,12.3%,0.9%,67.8%,78.4%,56.6%,71.4%,38.5%,81.8%,45.3%
Beijing,2,Hard,10,6,2,90.0%,8,75.0%,2023,2024,W,10,1.25,6.9%,1.9%,59.7%,74.7%,58.1%,68.0%,40.0%,78.2%,36.5%
Cincinnati Masters,5,Hard,12,4,4,66.7%,8,50.0%,2020,2024,W,11,1.13,9.1%,2.6%,54.5%,76.0%,55.2%,66.6%,37.8%,64.1%,32.3%
