Match,Result,RiP%,RiP W%,RetWnr%,FH/BH,RDI,Slice%,1st: RiP%,2nd: RiP%
2025 Wimbledon F,W vsAlcaraz,60.3%,53.8%,0.0%,1/0,1.77,3.1%,53.1%,78.0%
2025 Wimbledon SF,W vsDjokovic,64.1%,96.2%,3.3%,0/1,2.63,6.7%,53.2%,86.7%
2025 Wimbledon QF,W vsShelton,54.5%,64.3%,0.0%,0/1,2.05,4.5%,45.0%,80.0%
2025 Wimbledon R16,W vsDimitrov,63.5%,50.0%,9.4%,1/3,1.83,50.0%,52.0%,87.5%
2025 Wimbledon R32,W vsMartinez,86.1%,66.7%,0.0%,0/0,2.18,18.2%,84.7%,94.7%
2025 Wimbledon R64,W vsVukic,75.4%,68.2%,0.0%,1/1,2.42,12.5%,71.1%,88.0%
2025 Wimbledon R128,W vsNardi,75.0%,66.7%,0.0%,0/0,2.04,0.0%,81.3%,77.1%
2025 Halle R16,L vsBublik,52.2%,45.5%,11.1%,2/3,2.14,8.0%,44.1%,81.5%
2025 Roland Garros F,L vsAlcaraz,78.4%,45.2%,2.7%,0/2,2.03,0.0%,79.6%,83.8%
2025 Roland Garros SF,W vsDjokovic,78.9%,44.8%,15.6%,6/1,2.26,0.0%,75.3%,90.6%
2025 Roland Garros QF,W vsBublik,68.5%,76.0%,7.7%,2/1,2.38,4.0%,63.2%,96.2%
2025 Roland Garros R16,W vsRublev,75.3%,75.0%,3.3%,0/1,2.20,4.5%,67.2%,93.3%
2025 Roland Garros R32,W vsLehecka,77.8%,65.2%,0.0%,0/0,2.16,6.3%,78.4%,79.3%
2025 Roland Garros R64,W vsGasquet,79.0%,54.8%,0.0%,0/0,1.90,0.0%,75.0%,100.0%
2025 Roland Garros R128,W vsRinderknech,70.5%,60.0%,6.1%,4/0,2.44,0.0%,60.4%,90.9%
2025 Rome F,L vsAlcaraz,70.7%,45.0%,4.0%,1/0,2.33,6.7%,68.8%,80.0%
2025 Rome SF,W vsPaul,82.4%,54.5%,0.0%,1/1,2.03,0.0%,86.2%,84.6%
2025 Australian Open F,W vsZverev,66.3%,56.5%,0.0%,0/0,2.35,0.0%,61.5%,82.1%
2025 Australian Open SF,W vsShelton,72.0%,54.1%,4.8%,1/1,2.03,12.1%,68.6%,88.1%
2025 Australian Open QF,W vsDe Minaur,80.8%,66.7%,2.7%,1/1,2.03,0.0%,75.0%,89.2%
Career (235 matches),,70.6%,57.6%,4.8%,57.9%,2.23,3.6%,66.6%,86.1%
