Match,Result,RallyLen,RLen-Serve,RLen-Return,1-3 W%,4-6 W%,7-9 W%,10+ W%,FH/GS,BH Slice%,FHP,FHP/100,BHP,BHP/100
2025 Wimbledon F,W vsAlcaraz,3.5,3.8,3.3,50.7%,64.6%,55.6%,23.1%,49.1%,3.6%,3.0,2.0,10.0,6.2
2025 Wimbledon SF,W vsDjokovic,3.2,2.9,3.4,50.4%,65.6%,75.0%,100.0%,52.2%,4.0%,17.0,17.2,10.0,10.6
2025 Wimbledon QF,W vsShelton,3.7,3.9,3.6,48.3%,73.8%,53.8%,75.0%,51.5%,4.6%,21.0,16.4,10.5,8.5
2025 Wimbledon R16,W vsDimitrov,3.4,3.5,3.4,38.7%,59.4%,53.8%,50.0%,56.2%,10.2%,2.5,2.4,8.0,10.4
2025 Wimbledon R32,W vsMartinez,4.4,3.9,4.9,66.2%,50.0%,55.0%,68.8%,48.6%,11.5%,18.5,13.9,6.0,4.7
2025 Wimbledon R64,W vsVukic,3.6,3.4,3.7,62.7%,59.1%,60.0%,100.0%,48.1%,9.3%,13.5,15.5,16.0,16.5
2025 Wimbledon R128,W vsNardi,3.1,2.6,3.4,64.8%,57.6%,58.3%,66.7%,48.4%,13.3%,5.5,6.5,4.5,5.4
2025 Halle R16,L vsBublik,3.0,3.2,2.8,49.2%,48.9%,42.9%,66.7%,53.1%,14.1%,11.0,12.0,5.0,6.4
2025 Roland Garros F,L vsAlcaraz,4.5,4.9,4.1,54.4%,44.2%,49.1%,45.7%,49.0%,2.7%,3.5,1.0,4.5,1.3
2025 Roland Garros SF,W vsDjokovic,5.0,5.1,5.0,54.8%,48.8%,47.6%,64.0%,52.8%,7.3%,25.5,10.6,12.5,6.1
2025 Roland Garros QF,W vsBublik,3.7,4.0,3.5,62.6%,67.5%,46.7%,41.7%,54.8%,2.8%,27.5,22.7,11.5,11.0
2025 Roland Garros R16,W vsRublev,4.4,4.3,4.4,56.3%,54.5%,72.0%,75.0%,56.3%,11.1%,34.5,22.7,15.0,13.4
2025 Roland Garros R32,W vsLehecka,3.7,3.3,3.9,61.4%,69.0%,77.8%,100.0%,52.7%,4.1%,30.5,29.3,5.5,6.0
2025 Roland Garros R64,W vsGasquet,5.0,5.1,4.9,56.5%,56.5%,65.2%,68.2%,45.9%,3.9%,26.0,18.6,0.5,0.3
2025 Roland Garros R128,W vsRinderknech,3.7,4.0,3.3,56.5%,57.8%,61.5%,54.5%,53.3%,5.0%,16.5,12.7,14.5,12.9
2025 Rome F,L vsAlcaraz,4.2,4.7,3.9,47.4%,37.5%,45.0%,38.5%,49.2%,4.0%,-0.5,-0.5,-5.5,-4.6
2025 Rome SF,W vsPaul,5.5,5.6,5.4,53.1%,60.0%,44.4%,56.5%,51.3%,3.0%,12.0,7.1,0.0,0.0
2025 Australian Open F,W vsZverev,5.0,5.9,4.1,51.6%,59.5%,50.0%,67.6%,46.7%,5.7%,20.5,11.5,13.0,6.5
2025 Australian Open SF,W vsShelton,4.8,5.1,4.6,58.5%,55.9%,57.7%,51.7%,50.8%,7.1%,11.5,5.5,13.5,6.9
2025 Australian Open QF,W vsDe Minaur,5.5,4.8,6.0,62.3%,69.0%,58.3%,59.3%,48.3%,4.7%,18.0,11.4,8.0,4.9
Career (235 matches),,4.3,4.4,4.2,53.4%,53.9%,52.5%,55.0%,51.0%,6.2%,9.9,7.0,3.6,2.7
