Match,Result,BLR,DR+,EI,CBF,Deuce A%,Deuce SPW%,Ad A%,Ad SPW%,Deuce RPW%,Ad RPW%
2025 Wimbledon F,W vsAlcaraz,1.11,1.31,39.5,3.2,8.2%,75.4%,7.1%,62.5%,30.6%,42.4%
2025 Wimbledon SF,W vsDjokovic,1.30,2.36,19.7,2.1,25.0%,72.5%,9.1%,81.8%,36.7%,48.8%
2025 Wimbledon QF,W vsShelton,1.04,1.99,35.7,2.4,8.9%,82.2%,7.3%,80.5%,41.5%,29.2%
2025 Wimbledon R32,W vsMartinez,1.08,1.93,25.7,2.0,15.8%,76.3%,13.9%,66.7%,47.5%,53.8%
2025 Wimbledon R64,W vsVukic,1.04,1.94,26.9,2.2,14.3%,76.2%,15.8%,65.8%,61.8%,45.2%
2025 Wimbledon R128,W vsNardi,0.94,2.48,28.9,2.2,22.2%,77.8%,3.4%,86.2%,53.3%,44.2%
2025 Halle R16,L vsBublik,0.86,0.81,65.8,5.2,6.7%,71.1%,6.7%,62.2%,31.9%,31.1%
2025 Roland Garros SF,W vsDjokovic,1.11,1.39,35.9,2.2,10.5%,78.9%,7.4%,63.0%,47.5%,23.6%
2025 Roland Garros QF,W vsBublik,1.15,2.20,24.6,2.0,7.3%,75.6%,5.6%,72.2%,44.7%,54.8%
2025 Roland Garros R16,W vsRublev,1.02,2.23,25.4,2.2,5.6%,77.8%,9.4%,81.3%,43.5%,46.5%
2025 Roland Garros R32,W vsLehecka,1.09,3.70,18.5,2.0,6.9%,82.8%,3.8%,84.6%,66.7%,43.6%
2025 Roland Garros R64,W vsGasquet,1.07,1.95,27.8,2.1,0.0%,71.8%,9.1%,78.8%,42.9%,48.7%
2025 Roland Garros R128,W vsRinderknech,1.14,1.73,28.4,2.3,6.3%,70.8%,2.4%,75.6%,46.7%,34.9%
2025 Rome F,L vsAlcaraz,0.85,0.69,51.7,3.1,3.3%,70.0%,0.0%,50.0%,25.6%,38.9%
2025 Rome SF,W vsPaul,1.05,1.34,54.5,4.0,3.1%,59.4%,10.3%,69.0%,46.2%,45.7%
2025 Australian Open F,W vsZverev,1.06,1.61,37.2,2.1,10.2%,79.6%,2.2%,71.7%,27.5%,47.7%
2025 Australian Open SF,W vsShelton,0.91,1.43,32.6,3.0,10.9%,71.7%,7.0%,67.4%,41.7%,53.4%
2025 Australian Open QF,W vsDe Minaur,1.05,2.94,21.8,2.0,9.4%,84.4%,0.0%,81.5%,41.5%,54.1%
2025 Australian Open R16,W vsRune,1.01,1.46,37.3,2.4,12.5%,73.2%,14.3%,71.4%,45.6%,34.0%
2025 Australian Open R32,W vsGiron,1.17,1.80,26.9,2.0,4.5%,72.7%,15.4%,66.7%,48.8%,43.6%
2025 (22 matches),,1.06,1.67,33.9,2.4,9.6%,74.6%,8.3%,71.6%,42.3%,42.7%
2024 (66 matches),,1.06,1.51,44.1,2.6,9.7%,71.1%,9.5%,70.9%,40.5%,41.7%
2023 (60 matches),,1.07,1.33,48.3,2.7,8.7%,68.8%,7.7%,67.0%,38.3%,41.8%
2022 (33 matches),,1.02,1.15,48.7,3.0,8.1%,63.9%,6.0%,66.7%,38.8%,40.0%
2021 (33 matches),,1.05,1.17,48.8,2.8,6.2%,63.9%,4.9%,64.2%,41.0%,39.3%
Career (271 matches),,1.06,1.30,46.4,2.6,7.8%,67.2%,6.6%,66.7%,40.5%,41.2%
